#logging.path=/Users/edz/IdeaProjects/springbootandbigthree
#logging.file=springbootandbigthree.log
#logging.level.root = INFO
##指定包名中的日志
##logging.level.com.example.demo=WARN
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
